{
  "name": "cascade",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Real-time event analytics platform",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "services/*",
    "libs/*",
    "e2e"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "typecheck:native": "tsgo --build",
    "proto:gen": "npm run proto:gen -w @cascade/contracts",
    "proto:check": "npm run proto:check -w @cascade/contracts",
    "test": "vitest",
    "test:ci": "npm test --workspaces --if-present",
    "smoke": "npm test -w @cascade/e2e",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/js": "9.9.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.4",
    "lint-staged": "15.5.2",
    "patch-package": "8.0.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.1.0",
    "vitest": "4.1.7"
  }
}
