{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "references": [{ "path": "../../libs/contracts" }],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
